server {
    listen          80;
    server_name     db.pknu.ac.kr;

    access_log  /var/log/nginx/access_db.pknu.ac.kr.log main;
    error_log   /var/log/nginx/error_db.pknu.ac.kr.log error;

    root    /usr/share/nginx/html;
    index   index.php index.html index.htm index.nginx-debian.html;

    location = /robots.txt {
        allow           all;
        log_not_found   off;
        access_log      off;
    }

    location / {
        try_files   $uri $uri/ =404;
    }

    pagespeed   off;

    location ~ /\.ht {
        deny    all;
    }

    location ~ \.php$ {
        fastcgi_pass    unix:/var/run/php/php7.0-fpm.sock;
        include         /etc/nginx/fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME /usr/share/nginx/html$fastcgi_script_name;
    }
}
